<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>LatFlow</title>
    <meta name="description"
        content="LatFlow ist eine Künstliche Intelligenz, welches mit einem Neuralen Netzwerk Lateinische Texte auf Deutsch übersetzt." />
    <meta name="keywords"
        content="LatFlow, Latein, Deutsch, Latein Übersetzen, Übersetzung, KI-Übersetzungssoftware, Neuronales Netzwerk, Sprachübersetzung, Maschinelle Übersetzung, Automatische Übersetzung, Latein-Deutsch-Übersetzung, Künstliche Intelligenz, Natürliche Sprachverarbeitung" />
</head>
<!-- JSON-LD-Markup generiert von Google Strukturierte Daten: Markup-Hilfe -->
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Product",
  "name": "LatFlow",
  "description": "LatFlow ermöglicht es, Lateinische Dokumente und Texte schnell und mühelos ins Deutsche zu\n            übersetzen. Unser\n            fortschrittlicher Algorithmus verwendet kontextbezogene Übersetzungen und die neuesten Technologien in der\n            Natürlichen\n            Sprachverarbeitung (NLP), um sicherzustellen, dass jede Übersetzung so genau wie möglich ist.\n            <BR/>\n            <BR/>\n            Mit LatFlow kannst du dich auf eine zuverlässige und präzise Übersetzung verlassen, die deinen Anforderungen\n            erfüllt.\n            Unsere Cloud-basierte Plattform bietet eine skalierbare Übersetzungslösung, die sich an deinen Bedürfnisse\n            anpasst,\n            unabhängig davon, ob Sie nur wenige Sätze oder ein ganzes Dokument übersetzen möchten"
}
</script>

<body>
    <section class="hero">
        <div>
            <h2>Wir stellen vor</h2>
            <h1>LatFlow</h1>
            <h4>Lat the Words Flow</h4>
            <a href="#check1">
                <img src="expand_more_FILL0_wght400_GRAD0_opsz48.png" alt="" style="height: 30px; margin-top: 20px;"
                    id="scrolldown">
            </a>

        </div>
    </section>
    <section class="work">
        <h2 id="check1">Wie funktioniert die Übersetzung</h2>
        <div class="training">
            <div>
                <b>Das Dataset</b>
                <p>Wir haben ein Dataset trainiert, das deutsche und lateinische Sätze enthält. Durch dieses Dataset
                    erzielen wir perfekte
                    Übersetzungen.</p>
            </div>
            <div>
                <b>Dataset Quellen</b>
                <p>Um gute und richtige Ergebnisse zu erzielen, trainieren wir unser Dataset mit Daten aus Schulbüchern.
                    Dadurch erreichen
                    wir eine hohe Zuverlässigkeit und genaue Übersetzungen.</p>
            </div>
        </div>
        <h2>Was ist LatFlow</h2>
        <p id="latflow">LatFlow ermöglicht es, Lateinische Dokumente und Texte schnell und mühelos ins Deutsche zu
            übersetzen. Unser
            fortschrittlicher Algorithmus verwendet kontextbezogene Übersetzungen und die neuesten Technologien in der
            Natürlichen
            Sprachverarbeitung (NLP), um sicherzustellen, dass jede Übersetzung so genau wie möglich ist.
            <br>
            <br>
            Mit LatFlow kannst du dich auf eine zuverlässige und präzise Übersetzung verlassen, die deinen Anforderungen
            erfüllt.
            Unsere Cloud-basierte Plattform bietet eine skalierbare Übersetzungslösung, die sich an deinen Bedürfnisse
            anpasst,
            unabhängig davon, ob Sie nur wenige Sätze oder ein ganzes Dokument übersetzen möchten.
        </p>
    </section>
    <section class="idea">
        <h2>So sind wir auf diese Idee gekommen</h2>
        <p style="text-align: center;">LatFlow ist als Schulprojekt entstanden. Da Latein in unserer Schule Pflichtfach
            ist, kamen wir auf die Idee, eine
            automatische Übersetzungssoftware zu entwickeln. Wir haben uns für TensorFlow und Python entschieden und
            arbeiten
            derzeit daran, die Genauigkeit zu verbessern und den Wortschatz zu erweitern.</p>
    </section>
    <hr>
    <section class="support">
        <h2>Du willst unser Projekt unterstützen</h2>
        <p>Dann melde dich jetzt bei unserem Newsletter an oder werde Beta Tester</p>
        <button><a
                href="https://docs.google.com/forms/d/e/1FAIpQLScNlrqcufTDLfe1psIw27mriAAgeh-axkWetOuRNzBC0VU-uw/viewform?usp=sf_link">Werde
                Beta Tester</a></button>
        <button><a href="#">Newsletter</a></button>
    </section>
    <section class="footer">
        <p>Copyright 2023 LatFlow</p>
    </section>
</body>

</html>